# MinimalOcelot

./: MinimalOcelot.sln  README.md  docker-compose.yml  prometheus.yml
ConsumerApplication1/: ConsumerApplication1.csproj  PollyPolicies.cs  Program.cs  WeatherForecast.cs  appsettings.json
ConsumerApplication1/Controllers/: WeatherForecastController.cs
ConsumerApplication1/Infrastructure/: IWeatherForecastClient.cs
ConsumerApplication1/Properties/: launchSettings.json
IdentityProvider/: Program.cs  appsettings.json  tempkey.jwk
IdentityProvider/Properties/: launchSettings.json
MinimalOcelot/: MinimalOcelot.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
MinimalOcelot/Properties/: launchSettings.json
ServiceDiscovery/: ConsulRegisterConfigExtensions.cs  ConsulRegisterExtensions.cs  ServiceDiscovery.csproj  ServiceDiscoveryOptions.cs
WebAPI2/: Program.cs  WebAPI2.csproj  appsettings.json
WebAPI2/Controllers/: WeatherForecastController.cs
WebAPI2/Properties/: launchSettings.json
WebApi1/: ApplicationDbContext.cs  Book.cs  Program.cs  WebApi1.csproj  appsettings.Development.json  appsettings.json
WebApi1/Controllers/: ExternalCallController.cs  IdentityController.cs  WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
documents/: Ghi chú.docx  Install Notes.xlsx
